{
	"name": "sweet-and-sour",
	"title": "Sweet and Sour",
	"description": "My personal website.",
	"version": "3.0.2",
	"homepage": "https://sweetandsour.org",
	"browserslist": [
		"last 2 versions"
	],
	"demo": "",
	"docs": "",
	"devDependencies": {
		"autoprefixer": "^10.4.21",
		"grunt": "^1.6.1",
		"grunt-contrib-clean": "^2.0.1",
		"grunt-contrib-concat": "^2.1.0",
		"grunt-contrib-copy": "^1.0.0",
		"grunt-contrib-cssmin": "^4.0.0",
		"grunt-contrib-jshint": "^3.2.0",
		"grunt-contrib-sass": "^2.0.0",
		"grunt-contrib-uglify": "^5.2.2",
		"grunt-contrib-watch": "^1.1.0",
		"grunt-jekyll": "^0.3.6",

		"sass-migrator": "^2.4.2"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/PeterSweetAndSour/SweetAndSour"
	},
	"bugs": "https://github.com/PeterSweetAndSour/SweetAndSour/issues",
	"keywords": [
		"personal"
	],
	"licenses": [
		{
			"type": "MIT",
			"url": "http://www.opensource.org/licenses/mit-license.php"
		}
	]
}
